{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-dev",
      "runtimeExecutable": "/opt/homebrew/Cellar/node/22.5.1/bin/node",
      "runtimeArgs": ["/Users/ihyewon/slack-ai-agents/web/node_modules/.bin/next", "dev", "--webpack"],
      "cwd": "/Users/ihyewon/slack-ai-agents/web",
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "svg-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8765"],
      "cwd": "/Users/ihyewon/slack-ai-agents/docs/images",
      "port": 8765
    }
  ]
}
