{
  "regions": ["icn1"],
  "crons": [
    {
      "path": "/api/cron/daily-budget-log",
      "schedule": "0 20 * * *"
    },
    {
      "path": "/api/cron/monthly-settlement",
      "schedule": "30 15 * * *"
    }
  ]
}
